PORT = 8081
SOCKET_ORIGIN = "http://localhost:5173"
MONGO_URL = "mongodb+srv://coderhouse:coderhouse@react-ecommerce.aija2lu.mongodb.net/React-ecommerce?retryWrites=true&w=majority"
COOKIE_SECRET = "SECRETCOOKIE"
MONGO_SECRET = "SECRETMONGO"